<!DOCTYPE html>
<html>

<head>
    <title>Monaco Palette</title>
    <style type="text/css">
        .colors {
            margin: 0;
            margin-top: 20%;
        }
        
        .red,
        .blue,
        .blue_light,
        .green_light,
        .green_dark,
        .purple,
        .purple_light,
        .yellow_light,
        .yellow,
        .background {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            text-align: center;
            margin-left: 2%;
        }
        
        .name {
            font: 4em "Bubblegum sans";
            text-align: center;
            margin-left: -6%;
        }
        
        .red {
            background: #F24954;
        }
        
        .blue {
            background: #22AAFF;
        }
        
        .blue_light {
            background: #80C6F0;
        }
        
        .green_light {
            background: #50CE4F;
        }
        
        .green_dark {
            background: #00AA00;
        }
        
        .purple {
            background: #B646FF;
        }
        
        .purple_light {
            background: #FFAACC;
        }
        
        .yellow_light {
            background: #E6CC70;
        }
        
        .yellow {
            background: #FFCC00;
        }
        
        .background {
            background: #0B1927;
        }
    </style>
</head>

<body>
    <section class="colors">
        <div class="background"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="blue_light"></div>
        <div class="green_dark"></div>
        <div class="green_light"></div>
        <div class="purple"></div>
        <div class="purple_light"></div>
        <div class="yellow"></div>
        <div class="yellow_light"></div>
        <div class="name">Monaco Palette</div>
    </section>
</body>

</html>