<!DOCTYPE html>
<html>
<head>
  <title>Monaco Palette</title>
  <style type="text/css">
    .colors {
      margin: 0;
      margin-top: 20%;
    }
    .red, .blue, .green_light, .green_dark, .cyan, .purple, .sand, .yellow {
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      text-align: center;
      margin-left: 2%;
    }
    .name {
      font: 4em "Bubblegum sans";
      text-align: center;
    }
    .red {
      background: #EC5F67;
    }
    .blue {
      background: #22AAFF;
    }
    .green_light {
      background: #50CE4F;
    }
    .green_dark {
      background: #00AA00;
    }
    .cyan {
      background: #99FC98;
    }
    .purple {
      background: #FFAACC ;
    }
    .sand {
      background: #E6CC70;
    }
    .yellow { 
      background: #FFCC00;
     }
  </style>
</head>
<body>
  <section class="colors">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green_light"></div>
    <div class="green_dark"></div>
    <div class="cyan"></div>
    <div class="purple"></div>
    <div class="sand"></div>
    <div class="yellow"></div>
    <div class="name">Monaco ColorScheme Palette</div>
  </section>
</body>
</html>